# OfficeParser

./: pom.xml
src/main/java/com/tools/: OfficeParserApplication.java
src/main/java/com/tools/Tools/: Docx2Html.java
src/test/java/com/tools/: OfficeParserApplicationTests.java
